<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.inventoryapp.controllers.InventoryController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6364660f" height="301.0" layoutX="559.0" layoutY="56.0" stroke="#0000002f" strokeType="INSIDE" width="498.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6264660f" height="301.0" layoutX="43.0" layoutY="56.0" stroke="#0000002f" strokeType="INSIDE" width="498.0" />
      <TableView fx:id="partsTable" layoutX="50.0" layoutY="105.0" prefHeight="197.0" prefWidth="484.0">
        <columns>
          <TableColumn fx:id="partsIdColumn" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="partsNameColumn" prefWidth="222.0" text="Name" />
            <TableColumn fx:id="partsPriceColumn" prefWidth="55.0" text="Price" />
            <TableColumn fx:id="partsStockColumn" prefWidth="57.0" text="Stock" />
            <TableColumn fx:id="partsMinColumn" prefWidth="49.0" text="Min" />
            <TableColumn fx:id="partsMaxColumn" prefWidth="63.0" text="Max" />
        </columns>
      </TableView>
      <Button fx:id="partsDeleteBtn" layoutX="472.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickDeletePartBtn" text="Delete" />
      <TableView fx:id="productsTable" layoutX="566.0" layoutY="105.0" prefHeight="197.0" prefWidth="484.0">
         <columns>
            <TableColumn fx:id="productsIdColumn" prefWidth="40.0" text="ID" />
            <TableColumn fx:id="productsNameColumn" prefWidth="180.0" text="Name" />
            <TableColumn fx:id="productsPriceColumn" prefWidth="99.0" text="Price per Unit" />
            <TableColumn fx:id="productStockColumn" minWidth="0.0" prefWidth="56.0" text="Stock" />
            <TableColumn fx:id="productMinColumn" minWidth="0.0" prefWidth="50.0" text="Min" />
            <TableColumn fx:id="productMaxColumn" prefWidth="58.0" text="Max" />
         </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="25.0" text="Inventory Management System" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="partsSearchBar" layoutX="373.0" layoutY="68.0" onAction="#partOnSearchHandler" promptText="Search by Part ID or Name" />
      <TextField fx:id="productsSearchBar" layoutX="889.0" layoutY="69.0" onAction="#productOnSearchHandler" promptText="Search by Product ID or Name" />
      <Button fx:id="partsModifyBtn" layoutX="398.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickModifyPartBtn" text="Modify" />
      <Button fx:id="partsAddBtn" layoutX="345.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickAddPartBtn" text="Add" />
      <Button fx:id="productsDeleteBtn" layoutX="987.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickDeleteProductBtn" text="Delete" />
      <Button fx:id="productsModifyBtn" layoutX="914.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickModifyProductBtn" text="Modify" />
      <Button fx:id="productsAddBtn" layoutX="861.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickAddProductBtn" text="Add" />
      <Label layoutX="62.0" layoutY="74.0" text="Parts">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="73.0" text="Products">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="exitBtn" layoutX="1021.0" layoutY="373.0" mnemonicParsing="false" onAction="#onClickExitBtn" prefHeight="26.0" prefWidth="55.0" text="Exit" />
      <Label fx:id="errorMessage" layoutX="93.0" layoutY="378.0" textFill="#f23a3a">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
