<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.inventoryapp.controllers.MainController">
   <children>
      <Label fx:id="buttonLabel" layoutX="255.0" layoutY="120.0" text="Click me!" />
      <Button layoutX="250.0" layoutY="150.0" mnemonicParsing="false" onAction="#OnButtonClicked" text="Button" />
   </children>
</AnchorPane>
